// ================= Variables =================
:root
    --color-black: #000000
    --color-white: #ffffff
    --color-yellow: #ffd866
    --color-white-alpha-2: rgba(255, 255, 255, 0.2)
    --color-black-alpha-8: rgba(0, 0, 0, 0.8)
    --color-code-yellow: #ffd866

// ================= Base Styles =================
body
    margin: 0
    height: 100vh
    width: 100vw
    background: var(--color-black)
    font-family: 'Courier New', monospace
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    color: var(--color-white)

// ================= Loader Styles =================
.pacman-loader
    display: flex
    gap: 10px
    align-items: center

    div
        width: 20px
        height: 20px
        background: var(--color-yellow)
        border-radius: 50%
        animation: bounce 1.4s infinite ease-in-out both

        &:nth-child(1)
            animation-delay: -0.32s
        &:nth-child(2)
            animation-delay: -0.16s

@keyframes bounce
    0%, 80%, 100%
        transform: scale(0)
    40%
        transform: scale(1)

// ================= App Container =================
.wubble-container
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.glass-panel
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 600px
    height: 240px
    background: var(--color-white-alpha-2)
    backdrop-filter: blur(20px) saturate(180%)
    border-radius: 32px
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.7)
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    font-weight: 600
    text-align: center
    color: var(--color-white)
    z-index: 10

.word
    position: fixed
    font-size: 4rem
    font-weight: bold
    color: var(--color-code-yellow)
    text-shadow: 0 0 10px rgba(255, 216, 102, 0.8), 0 0 30px rgba(255, 216, 102, 0.5)
    pointer-events: none
    user-select: none
    z-index: 15
    will-change: transform, opacity
    left: 0
    top: 0
